#Configurações do conexão com banco de dados.
#Config to conect database.
TYPEORM_CONNECTION = database type (mysql,pgsql,sqlite...)
TYPEORM_HOST = ip server
TYPEORM_USERNAME = username database
TYPEORM_PASSWORD = password database
TYPEORM_DATABASE = databasename
TYPEORM_PORT = port connection
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS = src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities